<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-KI-CpR">
                                <rect key="frame" x="-1" y="410" width="81" height="80"/>
                                <color key="backgroundColor" red="0.13650566380000001" green="0.13879234160000001" blue="0.1452598769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VDU-xX-h3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.9779932294" green="1" blue="0.96854195300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ae-an-XXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGH-cW-3i7">
                                <rect key="frame" x="-1" y="328.5" width="80.5" height="80"/>
                                <color key="backgroundColor" red="0.13650566380000001" green="0.13879234160000001" blue="0.1452598769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="vZ8-my-ThW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.9779932294" green="1" blue="0.96854195300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6yO-KM-kbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAS-lQ-b7b">
                                <rect key="frame" x="-1" y="247.5" width="80.5" height="80"/>
                                <color key="backgroundColor" red="0.13650566380000001" green="0.13879234160000001" blue="0.1452598769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Z1l-Hj-KgU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.9779932294" green="1" blue="0.96854195300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADV-WP-hZ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wN-eB-ZBQ">
                                <rect key="frame" x="80.5" y="409.5" width="80" height="81"/>
                                <color key="backgroundColor" red="0.13650566380000001" green="0.13879234160000001" blue="0.1452598769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.9779932294" green="1" blue="0.96854195300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ayr-CV-BVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pn-B4-j0a">
                                <rect key="frame" x="161" y="409" width="80.5" height="81"/>
                                <color key="backgroundColor" red="0.13650566380000001" green="0.13879234160000001" blue="0.1452598769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.9779932294" green="1" blue="0.96854195300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lt2-jT-4w4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT3-uo-bKV">
                                <rect key="frame" x="161.5" y="328.5" width="80.5" height="80"/>
                                <color key="backgroundColor" red="0.13650566380000001" green="0.13879234160000001" blue="0.1452598769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.9779932294" green="1" blue="0.96854195300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UF8-dZ-bkY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPT-Cs-rUL">
                                <rect key="frame" x="161.5" y="247.5" width="80.5" height="80"/>
                                <color key="backgroundColor" red="0.13650566380000001" green="0.13879234160000001" blue="0.1452598769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.9779932294" green="1" blue="0.96854195300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79B-kn-AEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvR-6q-PRa">
                                <rect key="frame" x="243" y="409.5" width="80" height="81"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifb-cA-AGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USw-5W-Uef">
                                <rect key="frame" x="243" y="328.5" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkC-g2-cGg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANJ-pn-SAg">
                                <rect key="frame" x="243" y="491" width="77" height="80"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWz-zu-Fc0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJQ-lM-Dnf">
                                <rect key="frame" x="243" y="247" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzP-nK-gan"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqY-Yx-fOU">
                                <rect key="frame" x="80.5" y="328.5" width="80" height="80"/>
                                <color key="backgroundColor" red="0.13650566380000001" green="0.13879234160000001" blue="0.1452598769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.9779932294" green="1" blue="0.96854195300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ig-3v-C9o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WT-Hi-KpT">
                                <rect key="frame" x="80.5" y="247.5" width="80" height="80"/>
                                <color key="backgroundColor" red="0.13650566380000001" green="0.13879234160000001" blue="0.1452598769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.9779932294" green="1" blue="0.96854195300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y33-4e-MlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1V-h4-Aey">
                                <rect key="frame" x="243" y="167" width="80" height="79.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDK-h8-xkl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-QL-QPe">
                                <rect key="frame" x="-1" y="167" width="80.5" height="79.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LtB-a3-zIE"/>
                                    <constraint firstAttribute="height" constant="80" id="VEV-Oc-90q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gO7-jU-KJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eur-aX-sm0">
                                <rect key="frame" x="80.5" y="167" width="80" height="79.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Q1H-fk-Xlg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDr-Us-WUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BT-Ah-NL3">
                                <rect key="frame" x="161.5" y="167" width="80.5" height="79.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gg-4q-mrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7p-RS-OhC">
                                <rect key="frame" x="-1" y="491" width="243" height="80"/>
                                <color key="backgroundColor" red="0.13650566380000001" green="0.13879234160000001" blue="0.1452598769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.9779932294" green="1" blue="0.96854195300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="otF-6C-QO7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyB-SV-gPK">
                                <rect key="frame" x="16" y="48" width="288" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Yeo-PF-Pcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DPT-Cs-rUL" firstAttribute="baseline" secondItem="YJQ-lM-Dnf" secondAttribute="baseline" id="05l-2f-1Ei"/>
                            <constraint firstItem="0WT-Hi-KpT" firstAttribute="baseline" secondItem="pAS-lQ-b7b" secondAttribute="firstBaseline" id="0V7-Pv-VJS"/>
                            <constraint firstItem="qGH-cW-3i7" firstAttribute="baseline" secondItem="BqY-Yx-fOU" secondAttribute="baseline" id="0qD-JK-lea"/>
                            <constraint firstItem="eur-aX-sm0" firstAttribute="width" secondItem="6BT-Ah-NL3" secondAttribute="width" id="16R-CC-uC1"/>
                            <constraint firstItem="ZyB-SV-gPK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3aj-w7-YmP"/>
                            <constraint firstItem="USw-5W-Uef" firstAttribute="leading" secondItem="LvR-6q-PRa" secondAttribute="leading" id="3pU-eP-9Rm"/>
                            <constraint firstItem="pAS-lQ-b7b" firstAttribute="top" secondItem="0WT-Hi-KpT" secondAttribute="top" id="3xX-ly-2kK"/>
                            <constraint firstItem="pAS-lQ-b7b" firstAttribute="top" secondItem="eeE-QL-QPe" secondAttribute="bottom" constant="1" id="4hY-jW-wIS"/>
                            <constraint firstItem="LvR-6q-PRa" firstAttribute="trailing" secondItem="ANJ-pn-SAg" secondAttribute="trailing" id="4lq-C1-aNE"/>
                            <constraint firstItem="BqY-Yx-fOU" firstAttribute="baseline" secondItem="qGH-cW-3i7" secondAttribute="firstBaseline" id="5Sf-rD-Cqz"/>
                            <constraint firstItem="BqY-Yx-fOU" firstAttribute="leading" secondItem="0wN-eB-ZBQ" secondAttribute="leading" id="5eY-YL-Q1P"/>
                            <constraint firstItem="0wN-eB-ZBQ" firstAttribute="baseline" secondItem="6Pn-B4-j0a" secondAttribute="firstBaseline" id="7zG-PN-psh"/>
                            <constraint firstItem="BqY-Yx-fOU" firstAttribute="baseline" secondItem="tT3-uo-bKV" secondAttribute="firstBaseline" id="ApX-FT-zQX"/>
                            <constraint firstItem="0wN-eB-ZBQ" firstAttribute="baseline" secondItem="6Pn-B4-j0a" secondAttribute="baseline" id="AuC-Wp-E3l"/>
                            <constraint firstItem="BqY-Yx-fOU" firstAttribute="baseline" secondItem="tT3-uo-bKV" secondAttribute="baseline" id="Bou-Av-3R3"/>
                            <constraint firstItem="6BT-Ah-NL3" firstAttribute="leading" secondItem="DPT-Cs-rUL" secondAttribute="leading" id="BsA-Dv-nbD"/>
                            <constraint firstItem="YJQ-lM-Dnf" firstAttribute="leading" secondItem="USw-5W-Uef" secondAttribute="leading" id="Csj-UC-fo0"/>
                            <constraint firstItem="0wN-eB-ZBQ" firstAttribute="baseline" secondItem="m0I-KI-CpR" secondAttribute="firstBaseline" id="DKL-Zy-s5M"/>
                            <constraint firstItem="BqY-Yx-fOU" firstAttribute="trailing" secondItem="0wN-eB-ZBQ" secondAttribute="trailing" id="E47-Ay-ZT4"/>
                            <constraint firstItem="0WT-Hi-KpT" firstAttribute="leading" secondItem="BqY-Yx-fOU" secondAttribute="leading" id="FLn-Sm-Nfq"/>
                            <constraint firstItem="0WT-Hi-KpT" firstAttribute="top" secondItem="DPT-Cs-rUL" secondAttribute="top" id="GRp-bY-SnQ"/>
                            <constraint firstItem="eeE-QL-QPe" firstAttribute="leading" secondItem="pAS-lQ-b7b" secondAttribute="leading" id="Ga5-p7-qAN"/>
                            <constraint firstItem="tT3-uo-bKV" firstAttribute="trailing" secondItem="6Pn-B4-j0a" secondAttribute="trailing" id="GmT-DI-cWj"/>
                            <constraint firstItem="YJQ-lM-Dnf" firstAttribute="trailing" secondItem="USw-5W-Uef" secondAttribute="trailing" id="Gnl-Pv-uFG"/>
                            <constraint firstItem="w7p-RS-OhC" firstAttribute="baseline" secondItem="ANJ-pn-SAg" secondAttribute="firstBaseline" id="Hz1-gT-qeg"/>
                            <constraint firstItem="pAS-lQ-b7b" firstAttribute="height" secondItem="eeE-QL-QPe" secondAttribute="height" id="I4f-IM-24R"/>
                            <constraint firstItem="0wN-eB-ZBQ" firstAttribute="centerX" secondItem="w7p-RS-OhC" secondAttribute="centerX" id="ITg-ed-uNx"/>
                            <constraint firstItem="eeE-QL-QPe" firstAttribute="width" secondItem="eur-aX-sm0" secondAttribute="width" id="J9r-el-oO0"/>
                            <constraint firstItem="eur-aX-sm0" firstAttribute="baseline" secondItem="6BT-Ah-NL3" secondAttribute="firstBaseline" id="JIz-L8-9KR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y1V-h4-Aey" secondAttribute="trailing" constant="-18" id="JYj-dm-gIT"/>
                            <constraint firstItem="pAS-lQ-b7b" firstAttribute="trailing" secondItem="qGH-cW-3i7" secondAttribute="trailing" id="KWI-ca-aiS"/>
                            <constraint firstItem="tT3-uo-bKV" firstAttribute="leading" secondItem="6Pn-B4-j0a" secondAttribute="leading" id="KsH-Mv-mLw"/>
                            <constraint firstItem="6BT-Ah-NL3" firstAttribute="baseline" secondItem="y1V-h4-Aey" secondAttribute="baseline" id="L0c-5f-QIx"/>
                            <constraint firstItem="eur-aX-sm0" firstAttribute="leading" secondItem="eeE-QL-QPe" secondAttribute="trailing" constant="1" id="Le9-z0-BSk"/>
                            <constraint firstItem="m0I-KI-CpR" firstAttribute="leading" secondItem="w7p-RS-OhC" secondAttribute="leading" id="Lnd-FL-SLq"/>
                            <constraint firstItem="DPT-Cs-rUL" firstAttribute="trailing" secondItem="tT3-uo-bKV" secondAttribute="trailing" id="MCb-zv-neC"/>
                            <constraint firstItem="eeE-QL-QPe" firstAttribute="baseline" secondItem="eur-aX-sm0" secondAttribute="baseline" id="N94-lz-TDW"/>
                            <constraint firstItem="y1V-h4-Aey" firstAttribute="top" secondItem="ZyB-SV-gPK" secondAttribute="bottom" constant="8" symbolic="YES" id="NKi-gX-gTN"/>
                            <constraint firstItem="0WT-Hi-KpT" firstAttribute="trailing" secondItem="BqY-Yx-fOU" secondAttribute="trailing" id="NYA-Gj-650"/>
                            <constraint firstItem="eur-aX-sm0" firstAttribute="baseline" secondItem="eeE-QL-QPe" secondAttribute="firstBaseline" id="NbW-qF-Lpo"/>
                            <constraint firstItem="pAS-lQ-b7b" firstAttribute="baseline" secondItem="0WT-Hi-KpT" secondAttribute="baseline" id="NiK-YE-iUr"/>
                            <constraint firstItem="ANJ-pn-SAg" firstAttribute="baseline" secondItem="w7p-RS-OhC" secondAttribute="firstBaseline" id="OTt-iv-cig"/>
                            <constraint firstItem="LvR-6q-PRa" firstAttribute="leading" secondItem="ANJ-pn-SAg" secondAttribute="leading" id="OXc-d9-w4a"/>
                            <constraint firstItem="tT3-uo-bKV" firstAttribute="baseline" secondItem="USw-5W-Uef" secondAttribute="firstBaseline" id="P4f-Vu-X3L"/>
                            <constraint firstItem="y1V-h4-Aey" firstAttribute="leading" secondItem="YJQ-lM-Dnf" secondAttribute="leading" id="Ptb-Rv-Vih"/>
                            <constraint firstItem="6Pn-B4-j0a" firstAttribute="trailing" secondItem="w7p-RS-OhC" secondAttribute="trailing" id="QM6-61-ORe"/>
                            <constraint firstItem="w7p-RS-OhC" firstAttribute="top" secondItem="m0I-KI-CpR" secondAttribute="bottom" constant="1" id="QMt-dT-7XY"/>
                            <constraint firstItem="6BT-Ah-NL3" firstAttribute="trailing" secondItem="DPT-Cs-rUL" secondAttribute="trailing" id="RMw-Jj-cvB"/>
                            <constraint firstItem="pAS-lQ-b7b" firstAttribute="baseline" secondItem="0WT-Hi-KpT" secondAttribute="firstBaseline" id="SNd-nk-qZe"/>
                            <constraint firstItem="DPT-Cs-rUL" firstAttribute="baseline" secondItem="YJQ-lM-Dnf" secondAttribute="firstBaseline" id="WB5-Gi-238"/>
                            <constraint firstItem="eeE-QL-QPe" firstAttribute="baseline" secondItem="eur-aX-sm0" secondAttribute="firstBaseline" id="XT4-Ol-bYZ"/>
                            <constraint firstItem="qGH-cW-3i7" firstAttribute="height" secondItem="pAS-lQ-b7b" secondAttribute="height" id="XVf-Ly-wdJ"/>
                            <constraint firstItem="w7p-RS-OhC" firstAttribute="top" secondItem="ANJ-pn-SAg" secondAttribute="top" id="XXc-Xz-gkf"/>
                            <constraint firstItem="qGH-cW-3i7" firstAttribute="baseline" secondItem="BqY-Yx-fOU" secondAttribute="firstBaseline" id="XxI-ZG-LZ4"/>
                            <constraint firstItem="ZyB-SV-gPK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="YqW-JJ-rdD"/>
                            <constraint firstItem="0WT-Hi-KpT" firstAttribute="baseline" secondItem="DPT-Cs-rUL" secondAttribute="firstBaseline" id="Z6d-J5-l3C"/>
                            <constraint firstItem="eur-aX-sm0" firstAttribute="baseline" secondItem="6BT-Ah-NL3" secondAttribute="baseline" id="ZRP-Fw-QqF"/>
                            <constraint firstItem="6BT-Ah-NL3" firstAttribute="baseline" secondItem="y1V-h4-Aey" secondAttribute="firstBaseline" id="a1C-p9-l72"/>
                            <constraint firstItem="eeE-QL-QPe" firstAttribute="trailing" secondItem="pAS-lQ-b7b" secondAttribute="trailing" id="aZg-Vg-QuG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="w7p-RS-OhC" secondAttribute="bottom" constant="-3" id="avx-vL-RsG"/>
                            <constraint firstItem="6Pn-B4-j0a" firstAttribute="baseline" secondItem="LvR-6q-PRa" secondAttribute="firstBaseline" id="cyb-Qs-gBz"/>
                            <constraint firstItem="6BT-Ah-NL3" firstAttribute="leading" secondItem="eur-aX-sm0" secondAttribute="trailing" constant="1" id="dgY-xL-DaU"/>
                            <constraint firstItem="BqY-Yx-fOU" firstAttribute="top" secondItem="tT3-uo-bKV" secondAttribute="top" id="eno-hA-wCP"/>
                            <constraint firstItem="m0I-KI-CpR" firstAttribute="baseline" secondItem="0wN-eB-ZBQ" secondAttribute="baseline" id="fSa-Ah-6yL"/>
                            <constraint firstItem="pAS-lQ-b7b" firstAttribute="leading" secondItem="qGH-cW-3i7" secondAttribute="leading" id="fag-YV-p1F"/>
                            <constraint firstItem="ZyB-SV-gPK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gg9-ow-fao"/>
                            <constraint firstItem="6BT-Ah-NL3" firstAttribute="width" secondItem="y1V-h4-Aey" secondAttribute="width" id="hQ6-2b-H97"/>
                            <constraint firstItem="m0I-KI-CpR" firstAttribute="top" secondItem="0wN-eB-ZBQ" secondAttribute="top" id="hWf-eR-PPO"/>
                            <constraint firstItem="eeE-QL-QPe" firstAttribute="top" secondItem="ZyB-SV-gPK" secondAttribute="bottom" constant="8" symbolic="YES" id="hfj-6Y-d1A"/>
                            <constraint firstItem="m0I-KI-CpR" firstAttribute="baseline" secondItem="0wN-eB-ZBQ" secondAttribute="firstBaseline" id="mK3-qU-C2x"/>
                            <constraint firstItem="0wN-eB-ZBQ" firstAttribute="top" secondItem="6Pn-B4-j0a" secondAttribute="top" id="mou-b7-hL6"/>
                            <constraint firstItem="eur-aX-sm0" firstAttribute="top" secondItem="ZyB-SV-gPK" secondAttribute="bottom" constant="8" symbolic="YES" id="nho-xo-opt"/>
                            <constraint firstItem="tT3-uo-bKV" firstAttribute="baseline" secondItem="USw-5W-Uef" secondAttribute="baseline" id="nkP-xc-OED"/>
                            <constraint firstItem="qGH-cW-3i7" firstAttribute="trailing" secondItem="m0I-KI-CpR" secondAttribute="trailing" id="oOH-bq-uJ7"/>
                            <constraint firstItem="6Pn-B4-j0a" firstAttribute="top" secondItem="LvR-6q-PRa" secondAttribute="top" id="pUY-GI-799"/>
                            <constraint firstItem="eeE-QL-QPe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-17" id="pv0-t0-B0P"/>
                            <constraint firstItem="6BT-Ah-NL3" firstAttribute="top" secondItem="ZyB-SV-gPK" secondAttribute="bottom" constant="8" symbolic="YES" id="pxe-xr-fOC"/>
                            <constraint firstItem="6Pn-B4-j0a" firstAttribute="baseline" secondItem="LvR-6q-PRa" secondAttribute="baseline" id="qDe-ic-SCO"/>
                            <constraint firstItem="0WT-Hi-KpT" firstAttribute="baseline" secondItem="DPT-Cs-rUL" secondAttribute="baseline" id="qkR-Ei-5YN"/>
                            <constraint firstItem="w7p-RS-OhC" firstAttribute="height" secondItem="m0I-KI-CpR" secondAttribute="height" id="qvk-F6-mOs"/>
                            <constraint firstItem="qGH-cW-3i7" firstAttribute="top" secondItem="BqY-Yx-fOU" secondAttribute="top" id="qwg-km-atD"/>
                            <constraint firstItem="m0I-KI-CpR" firstAttribute="height" secondItem="qGH-cW-3i7" secondAttribute="height" id="raq-WN-oNQ"/>
                            <constraint firstItem="y1V-h4-Aey" firstAttribute="leading" secondItem="6BT-Ah-NL3" secondAttribute="trailing" constant="1" id="s1o-ry-Utk"/>
                            <constraint firstItem="tT3-uo-bKV" firstAttribute="top" secondItem="USw-5W-Uef" secondAttribute="top" id="tPo-xD-vBJ"/>
                            <constraint firstItem="eur-aX-sm0" firstAttribute="leading" secondItem="0WT-Hi-KpT" secondAttribute="leading" id="vVO-zP-gwg"/>
                            <constraint firstItem="USw-5W-Uef" firstAttribute="trailing" secondItem="LvR-6q-PRa" secondAttribute="trailing" id="vVx-w5-3gU"/>
                            <constraint firstItem="qGH-cW-3i7" firstAttribute="top" secondItem="pAS-lQ-b7b" secondAttribute="bottom" constant="1" id="wVd-cp-wnM"/>
                            <constraint firstItem="qGH-cW-3i7" firstAttribute="leading" secondItem="m0I-KI-CpR" secondAttribute="leading" id="wad-mE-ArW"/>
                            <constraint firstItem="m0I-KI-CpR" firstAttribute="top" secondItem="qGH-cW-3i7" secondAttribute="bottom" constant="1" id="whf-cR-3Fz"/>
                            <constraint firstItem="DPT-Cs-rUL" firstAttribute="leading" secondItem="tT3-uo-bKV" secondAttribute="leading" id="wng-20-1Il"/>
                            <constraint firstItem="DPT-Cs-rUL" firstAttribute="top" secondItem="YJQ-lM-Dnf" secondAttribute="top" id="zcd-zG-QkK"/>
                            <constraint firstItem="y1V-h4-Aey" firstAttribute="trailing" secondItem="YJQ-lM-Dnf" secondAttribute="trailing" id="zlJ-Op-sHe"/>
                            <constraint firstItem="eur-aX-sm0" firstAttribute="trailing" secondItem="0WT-Hi-KpT" secondAttribute="trailing" id="zzi-wa-4QF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ZyB-SV-gPK" id="J8d-ln-dl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-46.478873239436624"/>
        </scene>
    </scenes>
</document>
